input {
  beats {
    port => 5044
  }
}

filter {
  if [agent][type] == "filebeat" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    mutate {
      lowercase => [ "request" ]
      remove_tag => ["beats_input_codec_plain_applied"]
    }
    http {
      # url => "http://flask-ai:5000/predict"
      url => "http://flask-ai2:5010/prediction"
      verb => "POST"
      headers => {
        "Content-Type" => "application/json"
      }
      body => {
        "text" => "%{[message]}"
      }
      body_format => "json"
      target_body => "predict_response"
    }
    # Giả sử API trả về dự đoán dưới dạng JSON { "response": "XSS" }
    mutate {
      add_field => { "Label" => "%{[predict_response][Label]}" }
    }
    # if ![predict_response][Label] {
    #   mutate {
    #     replace => { "Label" => "Normal" }
    #   }
    # }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "apache-web-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  stdout {
    codec => rubydebug
  }
}